# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# Gas price to accept when sending transactions (in wei)
GAS_PRICE=20000000000

# Initial owner of smart contracts
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To verify contracts on EtherScan
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

# To calculate gas prices
COIN_MARKET_CAP_API_KEY=xxxxxx-xxxxxx-xxxxx-xxxx

# Pinata API and Secret Key to upload metadata and images
PINATA_API_KEY=xxxxxxxxxxxxxxxxxxxx
PINATA_SECRET_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxx
