# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# To deploy on Ethereum using Infura
INFURA_PROJECT_ID=xxxxxxxxxxxxxxxxxxxxx

# Gas price to accept when sending transactions (in wei)
GAS_PRICE=20000000000

# Initial owner of smart contracts
DEPLOYER_PRIVATE_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx

# To verify contracts on EtherScan
ETHERSCAN_API_KEY=xxxxxxxxxxxxxxxxxxxxxxxxxx

# To calculate gas prices
COIN_MARKET_CAP_API_KEY=xxxxxx-xxxxxx-xxxxx-xxxx

# OpenSea registry address to avoid additional approval when collectors want to list on OS
#   - Registry address on Ethereum Mainnet: 0xa5409ec958c83c3f309868babaca7c86dcb077c1
#   - Registry address on Ethereum Rinkeby: 0xF57B2c51dED3A29e6891aba85459d600256Cf317
OPENSEA_REGISTRY_ADDRESS=0xF57B2c51dED3A29e6891aba85459d600256Cf317

# Flair.Finance registry contract address to allow funding for NFTs
#   - Flair address on Ethereum Mainnet: xxxxxxxxxxxxxxxxxxxxxxxxxxx
#   - Flair address on Ethereum Rinkeby: 0x5E0cE6e7659B0d7C572fb8bafDF0DA2Fae47c93b
FLAIR_REGISTRY_ADDRESS=0x5E0cE6e7659B0d7C572fb8bafDF0DA2Fae47c93b

# IPFS URI of the contract-level metadata information
CONTRACT_METADATA_URI=ipfs://xxxxxxxxxxxxxxxxxx
